services:
  frontend:
    build: .
    ports:
      - "80:80" # host-port:container-port
    networks:
      - learngraphnet
    environment:
      REACT_APP_BACKEND_DN: "https://${FRONTEND_DN}/query"
networks:
  learngraphnet:
    name: learngraphnet
    external: true
