services:
  caddy:
    image: caddy:latest
    ports:
      - "80:80" # host-port:container-port
    volumes:
      - type: bind
        source: ./
        target: /srv/
    working_dir: /srv
    # development only
    command: caddy run --watch
    networks:
      - learngraphnet
  frontend:
    build: .
    networks:
      - learngraphnet
    environment:
      REACT_APP_BACKEND_DN: "https://${FRONTEND_DN}/query"
networks:
  learngraphnet:
    name: learngraphnet
    external: true
